#---RNN properties---
sampleEveryNSteps=100
hiddenSize=50
useSingleLayerNet=false
learningRate=0.1
samplingTemp=0.8
layers=2
sequenceLength=50
trainingSampleLength=400
inputFile=input.txt
printOptions=true
snapshotEveryNSamples=50
loopAroundTimes=5
