#---RNN properties---
sampleEveryNSteps=100
hiddenSize=100
useSingleLayerNet=false
learningRate=0.1
samplingTemp=1.0
layers=2
sequenceLength=50
trainingSampleLength=400
inputFile=input.txt
printOptions=true
snapshotEveryNSamples=50
loopAroundTimes=0
